
# Include original application config

include "application.conf"

application.mode=dev

mysql {
  collection {
      host=localhost
      port=3306
      name=recipe
      credentials=recipe
  }
  users {
      host=localhost
      port=3306
      name=recipe
      credentials=recipe
  }
}

