page.home.title=Домашня
page.rules.title=Правила на порталі
page.signup.title=Реєстрація
page.login.title=Вхід
page.about.title=Про сайт
page.bind.title=Прив'язати мережі
page.restricted.title=Обмежена сторінка
page.profile.title=Профіль користувача
page.recipe.title=Мої рецепти

page.manager.title=Адміністрування

page.rules.rule_1=Користувач повинен свідомо вносити дані про себе.
page.rules.rule_2=Не потрібно додавати інгредієнтів, котрі вже існують в системі, оскільки вони не будуть додані, або будуть злиті з існуючими, або ж пізніше будуть видалені. Рецепт залишиться без інгредієнтів і його кількостей.
page.rules.rule_3=Не можна надсилати користувачам принижуючих повідомлень. За кожне таке повідомлення користувач буде тимчасово відключений на певний період. 5 таких відключень автоматично видалять користувача із системи. Його рецепти стають назавжди рецептами порталу ( без власника ), хоча пам''ять про такого користувача в системі залишається. Він більше не зареєструється в систему.
page.rules.rule_4=Адміністратор порталу повинен боротися зі спамом та відповідати на повідомлення від користувачів. Повідомлення можуть містити прохання щодо змін порталу: якості, дизайну. Зміни котрі будуть запропоновані не менше двома користувачами будуть розглянуті і розв''язані на протязі вільного часу. Адміністратор не несе відповідальності за втрату інформації: рецептів, картинок, описів. За порушення він має повне право видалити будь-якого користувача.

text.about.rvk=Це мій перший сайт. Я радий, що у мене щось почало виходити. Дякую всім за підтримку!
text.about.komora=Велике дякую цьому чоловікові за сильну підтримку, терпіння та витривалість до мого навчання.

button.login.title=Увійти
button.create.title=Створити

lable.remember.title=Запам''ятати мене
lable.signin.title=Прохання увійти

lable.profile.email=E-mail
lable.profile.emailValidated=Чи підтверджена E-mail
lable.profile.emailValidatedYes=підтверджена
lable.profile.emailValidatedNo=непідтверджена
lable.profile.nickname=Нік
lable.profile.fullname=Ім''я
lable.profile.address=Адреса
lable.profile.phone=Номер телефону
lable.profile.lastLogin=Останній візит
lable.profile.roles=Ваші ролі
lable.profile.provider=Існує один провайдер, пов''язаний з вашим обліковим записом:
lable.profile.providers=Існує {0} провайдери(ів), пов''язані з вашим обліковим записом:
lable.profile.logged=На даний час ви увійшли як:
lable.profile.session=Ваш ідентифікатор {0} і ваша сесія закінчується {1}
lable.profile.sessionEndless=Ваш ідентифікатор {0} і ваша сесія є нескінченною

lable.recipe.descriptions=Опис приготування рецепту

link.profile.emailValidate=натисніть, щоб перевірити
link.profile.changePassword=Змінити/встановити пароль для вашого облікового запису

placeholder.password=Секретне слово
placeholder.email=Електронна почта