page.home.title=Домашня
page.rules.title=Правила на порталі
page.signup.title=Реєстрація
page.login.title=Вхід
page.about.title=Про сайт

page.manager.title=Адміністрування

page.rules.rule_1=Користувач повинен свідомо вносити дані про себе.
page.rules.rule_2=Не потрібно додавати інгредієнтів, котрі вже існують в системі, оскільки вони не будуть додані, або будуть злиті з існуючими, або ж пізніше будуть видалені. Рецепт залишиться без інгредієнтів і його кількостей.
page.rules.rule_3=Не можна надсилати користувачам принижуючих повідомлень. За кожне таке повідомлення користувач буде тимчасово відключений на певний період. 5 таких відключень автоматично видалять користувача із системи. Його рецепти стають назавжди рецептами порталу ( без власника ), хоча пам''ять про такого користувача в системі залишається. Він більше не зареєструється в систему.
page.rules.rule_4=Адміністратор порталу повинен боротися зі спамом та відповідати на повідомлення від користувачів. Повідомлення можуть містити прохання щодо змін порталу: якості, дизайну. Зміни котрі будуть запропоновані не менше двома користувачами будуть розглянуті і розв''язані на протязі вільного часу. Адміністратор не несе відповідальності за втрату інформації: рецептів, картинок, описів. За порушення він має повне право видалити будь-якого користувача.

text.about.rvk=Це мій перший сайт. Я радий, що у мене щось почало виходити. Дякую за підтримку!
text.about.komora=Велике дякую цьому чоловікові за сильну підтримку, терпіння та витривалість до мого навчання.

button.login.title=Увійти
button.create=Створити

lable.remember.title=Запам''ятати мене
lable.signin.title=Прохання увійти

placeholder.password=Секретне слово
placeholder.email=Електронна почта